'use client';

import Link from 'next/link';
import { useState } from 'react';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import Logo from '@/components/Logo';
import SignOutModal from '@/components/SignOutModal';
import { useSession } from 'next-auth/react';
import { useRouter } from 'next/navigation';

export default function AboutPage() {
  const { data: session } = useSession();
  const router = useRouter();
  const [showSignOutModal, setShowSignOutModal] = useState(false);
  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-50 via-pink-50 to-indigo-50">
      {/* Header */}
      <header className="bg-white/80 backdrop-blur-sm shadow-sm border-b border-purple-200">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          {/* 桌面端布局 */}
          <div className="hidden md:flex justify-between items-center h-16">
            <div className="flex items-center space-x-3">
              <Logo size="md" />
              <h1 className="text-xl font-bold text-gray-900">
                关于我们
              </h1>
            </div>
            <nav className="flex space-x-8">
              <Link href="/" className="text-gray-700 hover:text-pink-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">
                首页
              </Link>
              <Link href="/articles" className="text-gray-700 hover:text-pink-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">
                期刊文章
              </Link>
              <Link href="/about" className="text-pink-600 px-3 py-2 rounded-md text-sm font-medium">
                关于我们
              </Link>
              <Link href="/contact" className="text-gray-700 hover:text-pink-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">
                联系我们
              </Link>
            </nav>
            <div className="flex items-center space-x-4">
              {session ? (
                <>
                  <span className="text-gray-600">
                    欢迎，{session.user?.name || session.user?.email || '用户'}
                  </span>
                  <Button 
                    variant="outline" 
                    size="sm"
                    onClick={() => router.push('/profile')}
                    className="border-purple-300 text-purple-600 hover:bg-purple-50"
                  >
                    个人资料
                  </Button>
                  <Button 
                    variant="outline" 
                    size="sm"
                    onClick={() => setShowSignOutModal(true)}
                    className="border-red-300 text-red-600 hover:bg-red-50"
                  >
                    退出登录
                  </Button>
                </>
              ) : (
                <>
                  <Link href="/auth/signin">
                    <Button variant="outline" size="sm" className="border-pink-300 text-pink-600 hover:bg-pink-50">登录</Button>
                  </Link>
                  <Link href="/auth/signup">
                    <Button size="sm" className="bg-gradient-to-r from-pink-500 via-yellow-400 to-blue-500 hover:from-pink-600 hover:via-yellow-500 hover:to-blue-600">注册</Button>
                  </Link>
                </>
              )}
            </div>
          </div>
          
          {/* 移动端布局 */}
          <div className="md:hidden py-4">
            <div className="flex items-center justify-between mb-3">
              <div className="flex items-center space-x-2">
                <Logo size="sm" />
                <h1 className="text-lg font-bold text-gray-900">
                  关于我们
                </h1>
              </div>
              <div className="flex items-center space-x-2">
                {session ? (
                  <Button 
                    variant="outline" 
                    size="sm"
                    onClick={() => setShowSignOutModal(true)}
                    className="border-red-300 text-red-600 hover:bg-red-50 px-2"
                  >
                    退出
                  </Button>
                ) : (
                  <Link href="/auth/signin">
                    <Button variant="outline" size="sm" className="border-pink-300 text-pink-600 hover:bg-pink-50 px-2">登录</Button>
                  </Link>
                )}
              </div>
            </div>
            <div className="flex items-center justify-between">
              <nav className="flex space-x-4">
                <Link href="/" className="text-gray-700 hover:text-pink-600 text-sm">首页</Link>
                <Link href="/articles" className="text-gray-700 hover:text-pink-600 text-sm">文章</Link>
                <Link href="/contact" className="text-gray-700 hover:text-pink-600 text-sm">联系</Link>
              </nav>
              {session ? (
                <div className="flex items-center space-x-2">
                  <span className="text-sm text-gray-600">
                    欢迎，{session.user?.name || session.user?.email || '用户'}
                  </span>
                  <Button 
                    variant="outline" 
                    size="sm"
                    onClick={() => router.push('/profile')}
                    className="border-purple-300 text-purple-600 hover:bg-purple-50 px-2"
                  >
                    资料
                  </Button>
                </div>
              ) : (
                <Link href="/auth/signup">
                  <Button size="sm" className="bg-gradient-to-r from-pink-500 via-yellow-400 to-blue-500 hover:from-pink-600 hover:via-yellow-500 hover:to-blue-600 px-2">注册</Button>
                </Link>
              )}
            </div>
          </div>
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        {/* 页面标题 */}
        <div className="text-center mb-16 relative">
          {/* 背景装饰 */}
          <div className="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-8 w-32 h-32 bg-gradient-to-br from-pink-200/30 to-purple-200/30 rounded-full blur-xl"></div>
          <div className="absolute bottom-0 left-1/4 w-24 h-24 bg-gradient-to-br from-blue-200/20 to-indigo-200/20 rounded-full blur-lg"></div>
          <div className="absolute bottom-0 right-1/4 w-20 h-20 bg-gradient-to-br from-yellow-200/20 to-pink-200/20 rounded-full blur-lg"></div>
          
          <div className="relative z-10">

            <h1 className="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
              关于《色彩》期刊
            </h1>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
              专业的色彩研究期刊，致力于推动色彩学科的发展与创新，为全球色彩研究学者提供最权威的学术交流平台
            </p>
          </div>
        </div>

        {/* 期刊介绍 */}
        <section className="mb-16">
          <Card className="border-pink-200 hover:shadow-xl transition-all duration-500 bg-white/80 backdrop-blur-sm">
            <CardHeader className="pb-6">
              <CardTitle className="flex items-center text-2xl">
                <div className="w-12 h-12 bg-gradient-to-br from-pink-500 to-purple-600 rounded-xl flex items-center justify-center mr-4">
                  <span className="text-white text-xl">📖</span>
                </div>
                <div>
                  <h2 className="text-2xl font-bold text-gray-900">期刊简介</h2>
                  <div className="flex items-center mt-1">
                    <div className="w-2 h-2 bg-pink-500 rounded-full mr-2"></div>
                    <span className="text-sm text-pink-600 font-medium">专业学术期刊</span>
                  </div>
                </div>
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-6">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div className="space-y-4">
                  <div className="p-4 bg-gradient-to-br from-pink-50 to-purple-50 rounded-lg border border-pink-200">
                    <h3 className="font-semibold text-gray-900 mb-2 flex items-center">
                      <span className="w-2 h-2 bg-pink-500 rounded-full mr-2"></span>
                      期刊定位
                    </h3>
                    <p className="text-gray-700 leading-relaxed text-sm">
                      《色彩》期刊是一本专注于色彩研究的专业学术期刊，创刊于2020年。我们致力于为色彩研究领域的学者、设计师、艺术家和研究人员提供一个高质量的学术交流平台。
                    </p>
                  </div>
                  
                  <div className="p-4 bg-gradient-to-br from-purple-50 to-indigo-50 rounded-lg border border-purple-200">
                    <h3 className="font-semibold text-gray-900 mb-2 flex items-center">
                      <span className="w-2 h-2 bg-purple-500 rounded-full mr-2"></span>
                      研究领域
                    </h3>
                    <p className="text-gray-700 leading-relaxed text-sm">
                      期刊涵盖色彩理论、色彩心理学、色彩设计、色彩技术、色彩文化等多个研究方向，旨在推动色彩学科的理论发展和实践应用。
                    </p>
                  </div>
                </div>
                
                <div className="space-y-4">
                  <div className="p-4 bg-gradient-to-br from-indigo-50 to-blue-50 rounded-lg border border-indigo-200">
                    <h3 className="font-semibold text-gray-900 mb-2 flex items-center">
                      <span className="w-2 h-2 bg-indigo-500 rounded-full mr-2"></span>
                      学术标准
                    </h3>
                    <p className="text-gray-700 leading-relaxed text-sm">
                      我们坚持严谨的学术态度，采用国际化的审稿标准，确保发表文章的高质量和学术价值。同时，我们也注重理论与实践的结合，鼓励创新性的研究成果。
                    </p>
                  </div>
                  
                  <div className="p-4 bg-gradient-to-br from-blue-50 to-cyan-50 rounded-lg border border-blue-200">
                    <h3 className="font-semibold text-gray-900 mb-2 flex items-center">
                      <span className="w-2 h-2 bg-blue-500 rounded-full mr-2"></span>
                      发展目标
                    </h3>
                    <p className="text-gray-700 leading-relaxed text-sm">
                      成为色彩研究领域的权威期刊，推动色彩科学的进步，促进跨学科交流与合作，为色彩研究的发展做出重要贡献。
                    </p>
                  </div>
                </div>
              </div>
            </CardContent>
          </Card>
        </section>

        {/* 编委会 */}
        <section className="mb-16">
          <h2 className="text-3xl font-bold text-center text-gray-900 mb-12">编委会</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <Card className="border-purple-200 hover:shadow-lg transition-shadow">
              <CardHeader>
                <CardTitle className="text-lg">主编</CardTitle>
                <CardDescription>期刊主编</CardDescription>
              </CardHeader>
              <CardContent>
                <h3 className="font-semibold text-gray-900">张色彩</h3>
                <p className="text-sm text-gray-600">清华大学美术学院教授</p>
                <p className="text-sm text-gray-500 mt-2">色彩理论研究专家，发表相关论文50余篇</p>
              </CardContent>
            </Card>

            <Card className="border-indigo-200 hover:shadow-lg transition-shadow">
              <CardHeader>
                <CardTitle className="text-lg">副主编</CardTitle>
                <CardDescription>期刊副主编</CardDescription>
              </CardHeader>
              <CardContent>
                <h3 className="font-semibold text-gray-900">李设计</h3>
                <p className="text-sm text-gray-600">中央美术学院设计学院教授</p>
                <p className="text-sm text-gray-500 mt-2">色彩设计应用专家，多项国际设计大奖获得者</p>
              </CardContent>
            </Card>

            <Card className="border-blue-200 hover:shadow-lg transition-shadow">
              <CardHeader>
                <CardTitle className="text-lg">编委</CardTitle>
                <CardDescription>期刊编委</CardDescription>
              </CardHeader>
              <CardContent>
                <h3 className="font-semibold text-gray-900">王心理</h3>
                <p className="text-sm text-gray-600">北京大学心理学系教授</p>
                <p className="text-sm text-gray-500 mt-2">色彩心理学研究专家，多项国家级课题负责人</p>
              </CardContent>
            </Card>
          </div>
        </section>

        {/* 期刊特色 */}
        <section className="mb-16">
          <h2 className="text-3xl font-bold text-center text-gray-900 mb-12">期刊特色</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            <Card className="border-pink-200">
              <CardHeader>
                <CardTitle className="flex items-center">
                  <div className="w-10 h-10 bg-gradient-to-br from-pink-100 to-purple-100 rounded-lg flex items-center justify-center mr-3">
                    <span className="text-pink-600 text-xl">🎯</span>
                  </div>
                  专业性强
                </CardTitle>
              </CardHeader>
              <CardContent>
                <p className="text-gray-700">
                  专注于色彩研究领域，汇聚国内外顶尖专家，确保期刊的学术权威性和专业性。
                </p>
              </CardContent>
            </Card>

            <Card className="border-purple-200">
              <CardHeader>
                <CardTitle className="flex items-center">
                  <div className="w-10 h-10 bg-gradient-to-br from-purple-100 to-indigo-100 rounded-lg flex items-center justify-center mr-3">
                    <span className="text-purple-600 text-xl">🌍</span>
                  </div>
                  国际化视野
                </CardTitle>
              </CardHeader>
              <CardContent>
                <p className="text-gray-700">
                  采用国际化的审稿标准，鼓励跨文化、跨学科的色彩研究，促进国际学术交流。
                </p>
              </CardContent>
            </Card>

            <Card className="border-indigo-200">
              <CardHeader>
                <CardTitle className="flex items-center">
                  <div className="w-10 h-10 bg-gradient-to-br from-indigo-100 to-blue-100 rounded-lg flex items-center justify-center mr-3">
                    <span className="text-indigo-600 text-xl">💡</span>
                  </div>
                  创新导向
                </CardTitle>
              </CardHeader>
              <CardContent>
                <p className="text-gray-700">
                  鼓励创新性的研究成果，支持新兴技术和跨学科研究，推动色彩学科的发展。
                </p>
              </CardContent>
            </Card>

            <Card className="border-blue-200">
              <CardHeader>
                <CardTitle className="flex items-center">
                  <div className="w-10 h-10 bg-gradient-to-br from-blue-100 to-cyan-100 rounded-lg flex items-center justify-center mr-3">
                    <span className="text-blue-600 text-xl">📚</span>
                  </div>
                  实践应用
                </CardTitle>
              </CardHeader>
              <CardContent>
                <p className="text-gray-700">
                  注重理论与实践的结合，关注色彩在各个领域的实际应用，为行业发展提供指导。
                </p>
              </CardContent>
            </Card>
          </div>
        </section>

        {/* 期刊信息 */}
        <section className="mb-16">
          <Card className="border-pink-200">
            <CardHeader>
              <CardTitle className="flex items-center">
                <span className="text-pink-600 mr-2">📋</span>
                期刊信息
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                  <h3 className="font-semibold text-gray-900 mb-4">基本信息</h3>
                  <ul className="space-y-2 text-gray-700">
                    <li><strong>期刊名称：</strong>《色彩》</li>
                    <li><strong>英文名称：</strong>Colour Journal</li>
                    <li><strong>创刊时间：</strong>2020年</li>
                    <li><strong>出版周期：</strong>季刊</li>
                    <li><strong>ISSN：</strong>1003-3025</li>
                    <li><strong>CN：</strong>11-1714/TS</li>
                  </ul>
                </div>
                <div>
                  <h3 className="font-semibold text-gray-900 mb-4">主办单位</h3>
                  <ul className="space-y-2 text-gray-700">
                    <li><strong>主办：</strong>色彩研究学会</li>
                    <li><strong>主管：</strong>教育部</li>
                    <li><strong>出版：</strong>色彩出版社</li>
                    <li><strong>发行：</strong>全国新华书店</li>
                    <li><strong>地址：</strong>北京市海淀区</li>
                    <li><strong>邮编：</strong>100000</li>
                  </ul>
                </div>
              </div>
            </CardContent>
          </Card>
        </section>

        {/* CTA */}
        <section className="text-center">
          <Card className="border-pink-200 bg-gradient-to-r from-pink-50 to-purple-50">
            <CardContent className="p-8">
              <h2 className="text-2xl font-bold text-gray-900 mb-4">
                加入我们的学术社区
              </h2>
              <p className="text-gray-600 mb-6">
                欢迎投稿、订阅和参与我们的学术活动
              </p>
              <div className="flex flex-col sm:flex-row gap-4 justify-center">
                <Link href="/auth/signup">
                  <Button size="lg" className="bg-gradient-to-r from-pink-500 via-yellow-400 to-blue-500 hover:from-pink-600 hover:via-yellow-500 hover:to-blue-600">
                    立即投稿
                  </Button>
                </Link>
                <Link href="/contact">
                  <Button size="lg" variant="outline" className="border-pink-300 text-pink-600 hover:bg-pink-50">
                    联系我们
                  </Button>
                </Link>
              </div>
            </CardContent>
          </Card>
        </section>
      </main>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-12 mt-16">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
              <div className="flex items-center space-x-3 mb-4">
                <Logo size="sm" showText={false} />
                <h3 className="text-lg font-semibold">《色彩》期刊</h3>
              </div>
              <p className="text-gray-400">
                专业的色彩研究期刊，致力于推动色彩学科的发展与创新。
              </p>
            </div>
            <div>
              <h4 className="text-md font-semibold mb-4">快速链接</h4>
              <ul className="space-y-2 text-gray-400">
                <li><Link href="/articles" className="hover:text-pink-400 transition-colors">期刊文章</Link></li>
                <li><Link href="/about" className="hover:text-pink-400 transition-colors">关于我们</Link></li>
                <li><Link href="/contact" className="hover:text-pink-400 transition-colors">联系我们</Link></li>
                <li><Link href="/help" className="hover:text-pink-400 transition-colors">帮助中心</Link></li>
              </ul>
            </div>
            <div>
              <h4 className="text-md font-semibold mb-4">投稿指南</h4>
              <ul className="space-y-2 text-gray-400">
                <li><Link href="/submission-guide" className="hover:text-pink-400 transition-colors">投稿须知</Link></li>
                <li><Link href="/review-process" className="hover:text-pink-400 transition-colors">审稿流程</Link></li>
                <li><Link href="/publishing-policy" className="hover:text-pink-400 transition-colors">出版政策</Link></li>
                <li><Link href="/ethics" className="hover:text-pink-400 transition-colors">学术伦理</Link></li>
              </ul>
            </div>
            <div>
              <h4 className="text-md font-semibold mb-4">联系我们</h4>
              <ul className="space-y-2 text-gray-400">
                <li>邮箱: contact@color-journal.com</li>
                <li>电话: +86-xxx-xxxx-xxxx</li>
                <li>地址: 中国北京市</li>
                <li>工作时间: 周一至周五 9:00-18:00</li>
              </ul>
            </div>
          </div>
          <div className="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
            <p>&copy; 2024 《色彩》期刊. 保留所有权利.</p>
          </div>
        </div>
      </footer>
      {/* 退出确认弹窗 */}
      <SignOutModal
        isOpen={showSignOutModal}
        onClose={() => setShowSignOutModal(false)}
        userName={session?.user?.name || session?.user?.email}
      />
    </div>
  );
}
